<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wallpapers SYSTEM "gnome-wp-list.dtd">
<wallpapers>
  <wallpaper deleted="false">
    <name>Archlinux AMZ</name>
    <filename>/usr/share/backgrounds/archlinux-mixbranding/archlinux-amz.svg</filename>
    <options>zoom</options>
    <pcolor>#292929</pcolor>
    <scolor>#292929</scolor>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Archlinux EG</name>
    <filename>/usr/share/backgrounds/archlinux-mixbranding/archlinux-eg.svg</filename>
    <options>zoom</options>
    <pcolor>#2a2a2a</pcolor>
    <scolor>#2a2a2a</scolor>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Archlinux NF</name>
    <filename>/usr/share/backgrounds/archlinux-mixbranding/archlinux-nf.svg</filename>
    <options>zoom</options>
    <pcolor>#0d0d0d</pcolor>
    <scolor>#0d0d0d</scolor>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Archlinux PH</name>
    <filename>/usr/share/backgrounds/archlinux-mixbranding/archlinux-ph.svg</filename>
    <options>zoom</options>
    <pcolor>#1b1b1b</pcolor>
    <scolor>#1b1b1b</scolor>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Archlinux Mixbranding</name>
    <filename>/usr/share/backgrounds/archlinux-mixbranding/archlinux-mixbranding-timed.xml</filename>
    <options>zoom</options>
  </wallpaper>
</wallpapers>

